{
  "pages": [
    "pages/onboarding/index",
    "pages/calendar/index",
    "pages/trends/index",
    "pages/settings/index",
    "pages/record/index",
    "pages/reminders/index"
  ],
  "window": {
    "navigationBarTitleText": "Lune",
    "navigationBarBackgroundColor": "#FBF8F9",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FBF8F9",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#8C8C9A",
    "selectedColor": "#FF4D6A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/calendar/index",
        "text": "日历"
      },
      {
        "pagePath": "pages/trends/index",
        "text": "趋势"
      },
      {
        "pagePath": "pages/settings/index",
        "text": "设置"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
