{
  "pages": [
    "pages/onboarding/index",
    "pages/home/index",
    "pages/calendar/index",
    "pages/record/index",
    "pages/settings/index",
    "pages/insights/index",
    "pages/reminders/index",
    "pages/privacy/index"
  ],
  "window": {
    "navigationBarTitleText": "Lune",
    "navigationBarBackgroundColor": "#F4F4F6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F4F4F6",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#8D8E97",
    "selectedColor": "#4ECDC4",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日历"
      },
      {
        "pagePath": "pages/record/index",
        "text": "记录"
      },
      {
        "pagePath": "pages/settings/index",
        "text": "设置"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
